#server.port=8022
#server.servlet.context-path=/springboot

#person.age=18
#person.name=lisi
#person.hobby=lanqiu,zuqiu
#person.family=laoda,laoer
#person.map.k1=v1
#person.map.k2=v2
#person.Pet.type=dog
#person.Pet.name=ziqi
